{
  "name": "ravion-barber",
  "version": "0.1.0",
  "private": true,
  "description": "Ravion Barber — plataforma de gestão para barbearia",
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "argon2",
      "esbuild",
      "prisma"
    ]
  },
  "scripts": {
    "dev": "pnpm run --parallel dev:web dev:api",
    "dev:web": "pnpm --filter @ravion/ui build && pnpm --filter @ravion/types build && pnpm --filter @ravion/web dev",
    "dev:api": "pnpm --filter @ravion/types build && pnpm --filter @ravion/validation build && pnpm prisma:generate && pnpm --filter @ravion/api dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm --filter @ravion/ui build && pnpm --filter @ravion/types build && pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "test": "pnpm -r --if-present test",
    "test:e2e": "pnpm --filter @ravion/web test:e2e",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "format": "prettier --write ."
  },
  "prisma": {
    "seed": "pnpm --filter @ravion/api exec tsx ../../prisma/seed.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "prisma": "^6.16.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  }
}
